.. HW 3 Shapes documentation master file, created by
   sphinx-quickstart on Fri Jan 26 15:50:40 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HW 3 Shapes's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

API
===

.. autosummary::
   :toctree: generated

   hw3_shapes

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
